<section fxLayout="column wrap" fxLayoutAlign="center center">
  <mat-card>
    <form
      [formGroup]="userFormModel"
      (ngSubmit)="onSubmit()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <mat-card-title>{{ title }}</mat-card-title>
      <mat-card-content>
        <mat-form-field class="form__field">
          <input
            matInput
            type="text"
            placeholder="Username"
            formControlName="username"
          />
          <mat-error
            *ngIf="
              userFormModel.controls['username'].hasError('required') &&
              userFormModel.controls['username'].touched
            "
          >
            This field is required
          </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field class="form__field">
          <input
            matInput
            type="password"
            placeholder="Password"
            formControlName="password"
          />
          <mat-error
            *ngIf="
              userFormModel.controls['password'].hasError('required') &&
              userFormModel.controls['password'].touched
            "
          >
            This field is required
          </mat-error>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button class="form__submit" color="primary" mat-raised-button>
          {{ title }}
        </button>
      </mat-card-actions>
    </form>
  </mat-card>
</section>
