<section fxLayout="column wrap" fxLayoutAlign="center center">
  <mat-card>
    <form
      [formGroup]="formModel"
      (ngSubmit)="onSubmit()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <mat-card-title>{{ title }}</mat-card-title>
      <mat-card-content>
        <mat-form-field>
          <input matInput placeholder="Name" formControlName="name" />
          <mat-error>
            <span *ngIf="formModel.value.name.invalid"
              >Please enter a name for the exercise!</span
            >
          </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field>
          <input
            matInput
            placeholder="Description"
            formControlName="description"
          />
        </mat-form-field>
        <br />
        <mat-form-field>
          <input matInput type="number" placeholder="1" formControlName="set" />
        </mat-form-field>
        <br />
        <mat-form-field>
          <input
            matInput
            type="number"
            placeholder="1"
            formControlName="repeat_count"
          />
        </mat-form-field>
        <br />
        <mat-form-field>
          <mat-label>Repeat Type</mat-label>
          <select matNativeControl required formControlName="repeat_type">
            <option value="times">Times</option>
            <option value="minutes">Minutes</option>
            <option value="seconds">Seconds</option>
          </select>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button
          type="button"
          mat-raised-button
          color="warn"
          (click)="onCancel()"
        >
          Cancel
        </button>
        <button mat-raised-button color="primary" [disabled]="!formModel.valid">
          {{ submitBtnText }}
        </button>
      </mat-card-actions>
    </form>
  </mat-card>
</section>
