<table mat-table [dataSource]="exercises">
  <!-- Exercise Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Exercise Title</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <!-- Exercise Description Column -->
  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let element">{{ element.description }}</td>
  </ng-container>

  <!-- Exercise Set Column -->
  <ng-container matColumnDef="set">
    <th mat-header-cell *matHeaderCellDef>Set</th>
    <td mat-cell *matCellDef="let element">{{ element.set }}</td>
  </ng-container>

  <!-- Exercise Repeat Column -->
  <ng-container matColumnDef="repeat_count">
    <th mat-header-cell *matHeaderCellDef>Repeat</th>
    <td mat-cell *matCellDef="let element">{{ element.repeat_count }}</td>
  </ng-container>
  <!-- Exercise Repeat Column -->
  <ng-container matColumnDef="repeat_type">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element">{{ element.repeat_type }}</td>
  </ng-container>

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef>Edit</th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-icon-button
        color="secondary"
        (click)="editExercise(element._id)"
      >
        <mat-icon class="mat-18">edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>Delete</th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="warn" (click)="deleteExercise(element._id)">
        <mat-icon class="mat-18">delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="log">
    <th mat-header-cell *matHeaderCellDef>Log Activity</th>
    <td mat-cell *matCellDef="let element">
      <button mat-button color="accent" (click)="logExercise(element._id)">
        <mat-icon class="mat-18">directions_run</mat-icon>
        Log Activity
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  <!-- [routerLink]="['details/', row._id]" -->
</table>
