{
  "name": "fitness-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "^10.16.3",
    "npm": "^6.9.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  }
}
